# fit-tech

./: .gitignore  .gitignore.txt  FitTech.sln
src/FitTech.Api/: ApiRoutes.cs  FitTech.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/FitTech.Api/Controllers/: DashboardController.cs  EmployeeController.cs  GymController.cs  LoginController.cs  PlanController.cs  StudentController.cs  WeatherForecastController.cs
src/FitTech.Api/Filters/: AuthUserFilter.cs  ExceptionFilter.cs
src/FitTech.Api/Properties/: launchSettings.json
src/FitTech.Application/: FitTech.Application.csproj
src/FitTech.Application/Extensions/: ConfigurationServices.cs
src/FitTech.Application/Services/AutoMapper/: AutoMapperConfiguration.cs
src/FitTech.Application/Services/CPFValidator/: CPFValidator.cs
src/FitTech.Application/Services/Cryptography/: PasswordEncryptor.cs
src/FitTech.Application/Services/LoggedUser/: ILoggedUser.cs  LoggedUser.cs
src/FitTech.Application/Services/Token/: TokenController.cs
src/FitTech.Application/UseCases/Address/: RegisterAddressValidator.cs
src/FitTech.Application/UseCases/Dashboard/GetStudentDashboard/: GetStudentDashboardUseCase.cs  IGetStudentDashboardUseCase.cs
src/FitTech.Application/UseCases/Employee/Create/: CreateEmployeeUseCase.cs  CreateEmployeeValidator.cs  ICreateEmployeeUseCase.cs
src/FitTech.Application/UseCases/Gym/Create/: CreateGymUseCase.cs  CreateGymValidator.cs  ICreateGymUseCase.cs
src/FitTech.Application/UseCases/Login/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/FitTech.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  DoLoginValidator.cs  IDoLoginUseCase.cs
src/FitTech.Application/UseCases/Plan/Create/: CreatePlanUseCase.cs  CreatePlanValidator.cs  ICreatePlanUseCase.cs
src/FitTech.Application/UseCases/Student/Create/: CreateStudentUseCase.cs  CreateStudentValidator.cs  ICreateStudentUseCase.cs
src/FitTech.Application/UseCases/Student/GetAllStudentsOfGym/: GetAllStudentsOfGymUseCase.cs  IGetAllStudentsOfGymUseCase.cs
src/FitTech.Application/UseCases/Student/GetStudentById/: GetStudentByIdUseCase.cs  IGetStudentByIdUseCase.cs
src/FitTech.Comunication/Enum/: EmployeeTypeDTO.cs  (+2 more)
src/FitTech.Exceptions/: FitTech.Exceptions.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt.resx  ResourceErrorMessages.resx
src/FitTech.Exceptions/ExceptionsBase/: FitTechException.cs  InvalidLoginException.cs  ValidationErrorsException.cs
tests/FitTech.Tests/: FitTech.Tests.csproj  UnitTest1.cs
tests/FitTech.Tests/Tests/Api/: FitTechWebApplicationFactory.cs
tests/FitTech.Tests/Tests/Api/V1/: ControllerBase.cs
tests/FitTech.Tests/Tests/Api/V1/Employee/Create/: CreateEmployeeApiTest.cs
tests/FitTech.Tests/Tests/Api/V1/Gym/Create/: CreateGymApiTest.cs
tests/FitTech.Tests/Tests/Api/V1/Login/ChangePassword/: ChangePasswordApiTest.cs
tests/FitTech.Tests/Tests/Api/V1/Login/DoLogin/: DoLoginApiTest.cs
tests/FitTech.Tests/Tests/Api/V1/Plan/Create/: CreatePlanApiTest.cs
tests/FitTech.Tests/Tests/Api/V1/Student/Create/: CreateStudentApiTest.cs
tests/FitTech.Tests/Tests/UseCases/Dashboard/GetStudentDashBoard/: GetStudentDashboardUseCaseTests.cs
tests/FitTech.Tests/Tests/UseCases/Employee/Create/: CreateEmployeeUseCaseTest.cs
tests/FitTech.Tests/Tests/UseCases/Gym/Create/: CreateGymUseCaseTest.cs
tests/FitTech.Tests/Tests/UseCases/Login/ChangePassword/: ChangePasswordUseCaseTest.cs
tests/FitTech.Tests/Tests/UseCases/Login/DoLogin/: DoLoginUseCaseTest.cs
tests/FitTech.Tests/Tests/UseCases/Plan/Create/: CreatePlanUseCaseTest.cs
tests/FitTech.Tests/Tests/UseCases/Student/: CreateStudentUseCaseTest.cs
tests/FitTech.Tests/Tests/UseCases/Student/Create/: CreateStudentUseCaseTest.cs
tests/FitTech.Tests/Tests/UseCases/Student/GetAllStudentsOfGym/: GetAllStudentsOfGymUseCaseTest.cs
tests/FitTech.Tests/Tests/UseCases/Student/GetStudentById/: GetStudentByIdUseCaseTest.cs
tests/FitTech.Tests/Tests/Validators/Address/Register/: RegisterAddressValidatorTest.cs
tests/FitTech.Tests/Tests/Validators/Employee/Create/: CreateEmployeeValidatorTest.cs
tests/FitTech.Tests/Tests/Validators/Gym/Create/: CreateGymValidatorTest.cs
tests/FitTech.Tests/Tests/Validators/Login/ChangePassword/: ChangePasswordValidatorTest.cs
tests/FitTech.Tests/Tests/Validators/Login/DoLogin/: DoLoginValidatorTest.cs
tests/FitTech.Tests/Tests/Validators/Plan/Create/: CreatePlanValidatorTest.cs
tests/FitTech.Tests/Tests/Validators/Student/Create/: CreateStudentValidatorTest.cs
tests/FitTech.Tests/Utils/Mapper/: MapperBuilder.cs
tests/FitTech.Tests/Utils/Repositories/: GymReadOnlyRepositoryBuilder.cs  GymWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs
tests/FitTech.Tests/Utils/Repositories/Employee/: EmployeeReadOnlyRepositoryBuilder.cs  EmployeeUpdateOnlyRepositoryBuilder.cs  EmployeeWriteOnlyRepositoryBuilder.cs
tests/FitTech.Tests/Utils/Repositories/Gym/: GymReadOnlyRepositoryBuilder.cs  GymWriteOnlyRepositoryBuilder.cs
tests/FitTech.Tests/Utils/Repositories/Plan/: PlanReadOnlyRepositoryBuilder.cs  PlanWriteOnlyRepositoryBuilder.cs
tests/FitTech.Tests/Utils/Repositories/Services/: LoggedUserBuilder.cs  PasswordEncryptorBuilder.cs  TokenControllerBuilder.cs  UnitOfWorkBuilder.cs
tests/FitTech.Tests/Utils/Repositories/Student/: StudentReadOnlyRepositoryBuilder.cs  StudentUpdateOnlyRepositoryBuilder.cs  StudentWriteOnlyRepositoryBuilder.cs
tests/FitTech.Tests/Utils/Requests/: RequestChangePasswordBuilder.cs  RequestCreateEmployeeBuilder.cs  RequestCreateGymBuilder.cs  RequestCreatePlanBuilder.cs  RequestCreateStudentBuilder.cs  RequestDoLoginBuilder.cs  RequestRegisterAddressBuilder.cs
tests/FitTech.Tests/Utils/SeedDataFactory/: EmployeeSeedDataFactory.cs  GymSeedDataFactory.cs  PlanSeedDataFactory.cs  StudentSeedDataFactory.cs
tests/FitTech.Tests/Validators/Address/Register/: RegisterAddressValidatorTest.cs
tests/FitTech.Tests/Validators/Gym/Create/: CreateGymValidatorTest.cs
(+84 files in other folders)
