<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitTech.Comunication\FitTech.Comunication.csproj" />
    <ProjectReference Include="..\FitTech.Domain\FitTech.Domain.csproj" />
    <ProjectReference Include="..\FitTech.Exceptions\FitTech.Exceptions.csproj" />
  </ItemGroup>

</Project>
