<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitTech.Application\FitTech.Application.csproj" />
    <ProjectReference Include="..\FitTech.Comunication\FitTech.Comunication.csproj" />
    <ProjectReference Include="..\FitTech.Exceptions\FitTech.Exceptions.csproj" />
  </ItemGroup>

</Project>
