<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitTech.Application\FitTech.Application.csproj" />
    <ProjectReference Include="..\FitTech.Comunication\FitTech.Comunication.csproj" />
    <ProjectReference Include="..\FitTech.Exceptions\FitTech.Exceptions.csproj" />
    <ProjectReference Include="..\FitTech.Infrastructure\FitTech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
